/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE     0
#define RAISE    1
#define LOWER    2
#define COMBINE  3
#define GAMING   4
#define GAMING_R 5
#define GAMING_L 6

#define CORNE_LEFT_NUMBERS  0 1 2 3 4  5  12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define CORNE_RIGHT_NUMBERS 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41

#define R_HR(kp_1, kp_2, kp_3, kp_4) &hmr RCTRL kp_1 &hmr RSHIFT kp_2 &hmr RALT   kp_3 &hmr RGUI  kp_4
#define L_HR(kp_1, kp_2, kp_3, kp_4) &hml LGUI  kp_1 &hml LALT   kp_2 &hml LSHIFT kp_3 &hml LCTRL kp_4

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <COMBINE>;
        };
    };

    behaviors {
        bd: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_RCTL)>;
        };
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <210>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <CORNE_RIGHT_NUMBERS>;
            hold-trigger-on-release;
        };
        hmr: homerow_mods_right  {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <210>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <CORNE_LEFT_NUMBERS>;
            hold-trigger-on-release;
        };

        sh_cps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = "Base";
            bindings = <
    &kp ESC    &kp Q    &kp W   &kp E     &kp R     &kp T         &kp Y     &kp U       &kp I        &kp O   &kp P    &bd
    &kp LBKT   L_HR(A      ,S      ,D        ,F)    &kp G         &kp H     R_HR(J         ,K           ,L   ,SEMI)   &kp SQT
    &kp RBKT   &kp Z    &kp X   &kp C     &kp V     &kp B         &kp N     &kp M       &kp COMMA    &kp DOT &kp FSLH &kp GRAVE
                                &kp TAB   &mo RAISE &kp SPACE     &kp RET   &mo LOWER   &sh_cps
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
    &trans    &kp N1 &kp N2 &kp N3 &kp N4  &kp N5   &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &trans
    &trans    L_HR(F1   ,F2    ,F3    ,F5) &kp F5   &kp MINUS R_HR(EQUAL ,LBKT    ,RBKT    ,BSLH)  &trans
    &trans    &kp F6 &kp F7 &kp F8 &kp F9  &kp F10  &kp PLUS  &kp UNDER &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                            &trans &trans  &trans   &trans    &trans    &trans
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
    &trans &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp BSPC
    &trans &trans    &trans    &trans    &trans    &trans      &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT &trans    &kp PSCRN
    &trans &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &trans      &kp HOME  &kp PG_DN &kp PG_UP       &kp END   &trans    &trans
                               &trans    &trans    &trans      &trans    &trans    &trans
            >;
        };

        combine_layer {
            label = "Combine";
            bindings = <
    &trans     &trans       &trans       &trans       &trans       &trans       &trans      &trans &trans &trans &trans &trans
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans      &trans &trans &trans &trans &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &tog GAMING &trans &trans &trans &trans &trans
                                         &trans       &trans       &trans       &trans      &trans &trans
            >;
        };

        // Gaming layer

        gaming_layer {
            label = "Gaming";
            bindings = <
    &kp TAB    &kp Q &kp W &kp E     &kp R     &kp T        &kp Y   &kp U        &kp I     &kp O   &kp P    &bd
    &kp LSHIFT &kp A &kp S &kp D     &kp F     &kp G        &kp H   &kp J        &kp K     &kp L   &kp SEMI &kp RSHIFT
    &kp LALT   &kp Z &kp X &kp C     &kp V     &kp B        &kp N   &kp M        &kp COMMA &kp DOT &kp FSLH &trans
                           &kp LCTRL &kp SPACE &mo GAMING_R &kp RET &mo GAMING_L &kp RGUI
            >;
        };

        gaming_r_layer {
            label = "G Raise";
            bindings = <
    &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5  &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &trans
    &trans  &kp F1 &kp F2 &kp F3 &kp F5 &kp F5  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &trans
    &trans  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp PLUS  &kp UNDER &kp LBRC &kp RBRC &kp PIPE &trans
                          &trans &trans &trans  &trans    &trans    &trans
            >;
        };

        gaming_l_layer {
            label = "G Lower";
            bindings = <
    &trans &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &tog GAMING &trans &trans &trans &trans &trans
                         &trans &trans &trans &trans      &trans &trans
            >;
        };
    };
};
