/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2
#define COMBINE 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <COMBINE>;
        };
    };

    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt LC(BSPC) BSPC >, <&kp DEL>;
            mods = <(MOD_RCTL)>;
        };
        td: tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp TAB>, <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap"   ;
            default_layer {
            label = "Base";
            bindings = <
   &td            &kp Q       &kp W       &kp E     &kp R         &kp T     &kp Y     &kp U  &kp I     &kp O   &kp P    &bspc_del
   &kp LSHFT      &kp A       &kp S       &kp D     &kp F         &kp G     &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL      &kp Z       &kp X       &kp C     &kp V         &kp B     &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LALT    &mo RAISE   &kp SPACE &mt RCTRL RET &mo LOWER &kp RGUI
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
   &trans    &kp N1   &kp N2    &kp N3  &kp N4  &kp N5 &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &kp BSPC
   &trans    &trans   &trans    &trans  &trans  &trans &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &mt GRAVE
   &trans    &trans   &trans    &trans  &trans  &trans &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                                &trans  &trans  &trans &trans    &trans    &kp RSHIFT
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
   &trans &trans &trans &trans &trans &trans &trans   &kp PSCRN   &trans &trans    &trans &trans
   &trans &trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans &trans &trans &trans &trans &trans &trans   &trans   &trans &trans    &trans &trans
                        &trans &trans &trans &trans   &trans   &trans
            >;
        };

        combine_layer {
            label = "Combine";
            bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans
                                        &trans       &trans       &trans       &trans &trans &trans
            >;
        };
    };
};
