/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE     0
#define NAV      1
#define NUM      2
#define SYM      3
#define FUN      4

#define COMBINE  5

#define GAMING   6
#define GAMING_R 7
#define GAMING_L 8

#define CORNE_LEFT_NUMBERS  0 1 2 3 4  5  12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define CORNE_RIGHT_NUMBERS 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41

#define R_HR(kp_1, kp_2, kp_3, kp_4) &hmr RCTRL kp_1 &hmr RSHIFT kp_2 &hmr RALT   kp_3 &hmr RGUI  kp_4
#define L_HR(kp_1, kp_2, kp_3, kp_4) &hml LGUI  kp_1 &hml LALT   kp_2 &hml LSHIFT kp_3 &hml LCTRL kp_4
#define BHT(kp_1, kp_2) &bht kp_1 kp_2

#define COMBO(NAME, LAYERS, BINDINGS, KEYPOS) \
  combo_ ## NAME { \
    timeout-ms = <50>; \
    require-prior-idle-ms = <25>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <LAYERS>; \
  };

#define HOME_ROW_MOD(NAME, HOLD_TRIGGER_POSITIONS) \
  NAME: NAME { \
    compatible = "zmk,behavior-hold-tap"; \
    #binding-cells = <2>; \
    flavor = "balanced"; \
    tapping-term-ms = <210>; \
    quick-tap-ms = <175>; \
    hold-trigger-key-positions = <HOLD_TRIGGER_POSITIONS>; \
    hold-trigger-on-release; \
    bindings = <&kp>, <&kp>; \
  };

#define MOD_MORPH(NAME, LEFT, RIGHT, MODS) \
    NAME: NAME { \
        compatible = "zmk,behavior-mod-morph"; \
        #binding-cells = <0>; \
        bindings = <&kp LEFT>, <&kp RIGHT>; \
        mods = <(MODS)>; \
    };

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC DEL>;
};

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV NUM>;
            then-layer = <COMBINE>;
        };
    };

/*
               42 KEY MATRIX / LAYOUT MAPPING

    ╭────────────────────────┬────────────────────────╮
    │  0   1   2   3   4   5 │  6   7   8   9  10  11 │
    │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │
    │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │
    ╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯
                ╰────────────┴────────────╯
*/

    combos {
        compatible = "zmk,combos";
        require-prior-idle-ms = <150>;

        COMBO(KP_MULTIPLY, BASE NUM, &kp KP_MULTIPLY, 7 9)
        COMBO(PLUS,        BASE NUM, &kp PLUS,  7   8)
        COMBO(MINUS,       BASE NUM, &kp MINUS, 8   9)

        COMBO(EQUAL,       BASE, &kp EQUAL,   19 21)
        COMBO(LPAR_LBRC,   BASE, &lpar_lbrc,  19 20)
        COMBO(RPAR_RBRC,   BASE, &rpar_rbrc,  20 21)

        COMBO(LBKT_LT,     BASE, &lbkt_lt,  31 32)
        COMBO(RBKT_GT,     BASE, &rbkt_gt,  32 33)

        COMBO(CARET,       BASE, &kp CARET, 7  19)
        COMBO(DLLR,        BASE, &kp DLLR,  8  20)

        COMBO(UNDER,       BASE, &kp UNDER, 19 31)
        COMBO(PIPE,        BASE, &kp PIPE,  21 33)

        COMBO(ZERO,        NUM,  &kp N0,    31 32)
        COMBO(DOT,         NUM,  &dot_com,  32 33)
    };

    behaviors {
        bht: behavior_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <210>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };
        HOME_ROW_MOD(hml, CORNE_RIGHT_NUMBERS)
        HOME_ROW_MOD(hmr, CORNE_LEFT_NUMBERS)

        MOD_MORPH(shft_cps,  LSHIFT, CAPS, MOD_RSFT)
        MOD_MORPH(lpar_lbrc, LPAR,   LBRC, MOD_LSFT)
        MOD_MORPH(rpar_rbrc, RPAR,   RBRC, MOD_LSFT)
        MOD_MORPH(lbkt_lt,   LBKT,   LT,   MOD_LSFT)
        MOD_MORPH(rbkt_gt,   RBKT,   GT,   MOD_LSFT)

        MOD_MORPH(dot_com,   DOT,   COMMA, MOD_LSFT)
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = "Base";
            bindings = <
    &kp GRAVE  &kp Q    &kp W   &kp E         &kp R         &kp T        &kp Y   &kp U          &kp I     &kp O   &kp P    &kp LBKT
    &shft_cps L_HR(A       ,S      ,D            ,F)        &kp G        &kp H  R_HR(J             ,K        ,L   ,SEMI)   &kp RBKT
    &caps_word &kp Z    &kp X   &kp C         &kp V         &kp B        &kp N   &kp M          &kp COMMA &kp DOT &kp FSLH &kp SQT
                                BHT(SYM, TAB) BHT(NUM, ESC) &kp SPACE    &kp RET BHT(NAV, BSPC) BHT(FUN, DEL)
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
    &none &none    &none    &none      &none     &none        &kp LC(Z) &kp LC(C) &kp LC(V) &kp LC(X) &kp LC(Y) &none
    &none &kp LGUI &kp LALT &kp LSHIFT &kp LCTRL &none        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp PSCRN &none
    &none &none    &none    &none      &none     &none        &kp HOME  &kp PG_DN &kp PG_UP &kp END   &none     &none
                            &trans     &trans    &trans       &trans    &trans    &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
    &none &none    &none    &none      &none     &none     &none     &kp N7 &kp N8 &kp N9 &kp N0   &none
    &none &kp LGUI &kp LALT &kp LSHIFT &kp LCTRL &none     &kp PLUS  &kp N4 &kp N5 &kp N6 &none    &none
    &none &none    &none    &none      &none     &none     &kp MINUS &kp N1 &kp N2 &kp N3 &kp DOT  &none
                            &trans     &trans    &trans    &trans    &trans &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
    &none &none    &none    &none      &none     &none     &none     &kp AMPS &kp KP_MULTIPLY &lpar_lbrc &rpar_rbrc &none
    &none &kp LGUI &kp LALT &kp LSHIFT &kp LCTRL &none     &kp EQUAL &kp DLLR &kp PRCNT       &kp CARET  &kp BSLH   &none
    &none &none    &none    &none      &none     &none     &kp UNDER &kp EXCL &kp AT          &kp HASH   &kp PIPE   &none
                            &trans     &trans    &trans    &trans    &trans   &trans
            >;
        };

        fun_layer {
            label = "Fun";
            bindings = <
    &none &kp F1  &kp F2  &kp F3 &kp F4 &kp F5    &none  &none     &none      &none    &none    &none
    &none &kp F6  &kp F7  &kp F8 &kp F9 &kp F10   &none  &kp RCTRL &kp RSHIFT &kp RALT &kp RGUI &none
    &none &kp F11 &kp F12 &none  &none  &none     &none  &none     &none      &none    &none    &none
                          &trans &trans &trans    &trans &trans    &trans
            >;
        };

        combine_layer {
            label = "Combine";
            bindings = <
    &trans     &trans       &trans       &trans       &trans       &trans       &trans      &trans &trans &trans &trans &trans
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans      &trans &trans &trans &trans &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &tog GAMING &trans &trans &trans &trans &trans
                                         &trans       &trans       &trans       &trans      &trans &trans
            >;
        };

        // Gaming layer

        gaming_layer {
            label = "Gaming";
            bindings = <
    &kp TAB    &kp Q &kp W &kp E     &kp R        &kp T      &kp Y   &kp U        &kp I     &kp O   &kp P    &kp BSPC
    &kp LSHIFT &kp A &kp S &kp D     &kp F        &kp G      &kp H   &kp J        &kp K     &kp L   &kp SEMI &kp RSHIFT
    &kp LALT   &kp Z &kp X &kp C     &kp V        &kp B      &kp N   &kp M        &kp COMMA &kp DOT &kp FSLH &trans
                           &kp LCTRL &mo GAMING_R &kp SPACE  &kp RET &mo GAMING_L &kp RGUI
            >;
        };

        gaming_r_layer {
            label = "G Raise";
            bindings = <
    &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5  &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &trans
    &trans  &kp F1 &kp F2 &kp F3 &kp F5 &kp F5  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &trans
    &trans  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp PLUS  &kp UNDER &kp LBRC &kp RBRC &kp PIPE &trans
                          &trans &trans &trans  &trans    &trans    &trans
            >;
        };

        gaming_l_layer {
            label = "G Lower";
            bindings = <
    &trans &trans &trans &trans &trans &trans &trans      &trans   &trans &trans    &trans &trans
    &trans &trans &trans &trans &trans &trans &kp LEFT    &kp DOWN &kp UP &kp RIGHT &trans &trans
    &trans &trans &trans &trans &trans &trans &tog GAMING &trans   &trans &trans    &trans &trans
                         &trans &trans &trans &trans      &trans   &trans
            >;
        };
    };
};
