/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE     0
#define NAV      1
#define NUM      2
#define SYM      3
#define FUN      4

#define COMBINE  5

#define GAMING   6
#define GAMING_R 7
#define GAMING_L 8

#define CORNE_LEFT_NUMBERS  0 1 2 3 4  5  12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define CORNE_RIGHT_NUMBERS 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41

#define R_HR(kp_1, kp_2, kp_3, kp_4) &hmr RCTRL kp_1 &hmr RSHIFT kp_2 &hmr RALT   kp_3 &hmr RGUI  kp_4
#define L_HR(kp_1, kp_2, kp_3, kp_4) &hml LGUI  kp_1 &hml LALT   kp_2 &hml LSHIFT kp_3 &hml LCTRL kp_4
#define BHT(kp_1, kp_2) &bht kp_1 kp_2

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_ ## NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <BASE SYM NUM>; \
  };

#define HOME_ROW_MOD(NAME, HOLD_TRIGGER_POSITIONS) \
  NAME: NAME { \
    compatible = "zmk,behavior-hold-tap"; \
    #binding-cells = <2>; \
    flavor = "balanced"; \
    tapping-term-ms = <210>; \
    quick-tap-ms = <175>; \
    hold-trigger-key-positions = <HOLD_TRIGGER_POSITIONS>; \
    hold-trigger-on-release; \
    bindings = <&kp>, <&kp>; \
  };



&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV NUM>;
            then-layer = <COMBINE>;
        };
    };

/*
               42 KEY MATRIX / LAYOUT MAPPING

    ╭────────────────────────┬────────────────────────╮
    │  0   1   2   3   4   5 │  6   7   8   9  10  11 │
    │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │
    │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │
    ╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯
                ╰────────────┴────────────╯

*/

    combos {
        compatible = "zmk,combos";
        require-prior-idle-ms = <150>;
        COMBO(CARET, &kp CARET, 6 18)
        COMBO(PLUS, &kp PLUS, 6 7)
        COMBO(EQUAL, &kp EQUAL, 7 8)
        COMBO(MINUS, &kp MINUS, 18 19)
        COMBO(KP_MULTIPLY, &kp KP_MULTIPLY, 8 9)
        COMBO(DLLR, &kp DLLR, 9 21)
        COMBO(LPAR, &kp LPAR, 19 20)
        COMBO(RPAR, &kp RPAR, 20 21)
        COMBO(UNDER, &kp UNDER, 18 30)
        COMBO(FSLH, &kp FSLH, 20 32)
        COMBO(PIPE, &kp PIPE, 21 33)
        COMBO(LBKT, &kp LBKT, 31 32)
        COMBO(RBKT, &kp RBKT, 32 33)
    };

    behaviors {
        bht: behavior_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <210>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        HOME_ROW_MOD(hml, CORNE_RIGHT_NUMBERS)
        HOME_ROW_MOD(hmr, CORNE_LEFT_NUMBERS)
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = "Base";
            bindings = <
    &kp GRAVE  &kp Q    &kp W   &kp E         &kp R         &kp T        &kp Y   &kp U          &kp I     &kp O   &kp P    &kp LBKT
    &kp LSHIFT L_HR(A      ,S      ,D            ,F)        &kp G        &kp H  R_HR(J             ,K        ,L   ,SEMI)   &kp RBKT
    &caps_word &kp Z    &kp X   &kp C         &kp V         &kp B        &kp N   &kp M          &kp COMMA &kp DOT &kp FSLH &kp SQT
                                BHT(SYM, TAB) BHT(NUM, ESC) &kp SPACE    &kp RET BHT(NAV, BSPC) BHT(FUN, DEL)
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
    &none &none    &none    &none      &none     &none        &kp LC(Z) &kp LC(C) &kp LC(V) &kp LC(X) &kp LC(Y) &none
    &none &kp LGUI &kp LALT &kp LSHIFT &kp LCTRL &none        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp CAPS  &kp PSCRN
    &none &none    &none    &none      &none     &none        &kp HOME  &kp PG_DN &kp PG_UP &kp END   &none     &none
                            &trans     &trans    &trans       &trans    &trans    &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
    &none &none    &none    &none      &none     &none     &none     &kp N7 &kp N8 &kp N9 &kp N0   &none
    &none &kp LGUI &kp LALT &kp LSHIFT &kp LCTRL &none     &kp MINUS &kp N4 &kp N5 &kp N6 &kp BSLH &none
    &none &none    &none    &none      &none     &none     &kp PLUS  &kp N1 &kp N2 &kp N3 &kp PIPE &none
                            &trans     &trans    &trans    &trans    &trans &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
    &none &none    &none    &none      &none     &none     &none     &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR &none
    &none &kp LGUI &kp LALT &kp LSHIFT &kp LCTRL &none     &kp UNDER &kp DLLR &kp PRCNT       &kp CARET &kp BSLH &none
    &none &none    &none    &none      &none     &none     &kp EQUAL &kp EXCL &kp AT          &kp HASH  &kp PIPE &none
                            &trans     &none     &none     &none     &none    &none
            >;
        };

        fun_layer {
            label = "Fun";
            bindings = <
    &none &kp F1  &kp F2  &kp F3 &kp F4 &kp F5    &none &none     &none      &none    &none    &none
    &none &kp F6  &kp F7  &kp F8 &kp F9 &kp F10   &none &kp RCTRL &kp RSHIFT &kp RALT &kp RGUI &none
    &none &kp F11 &kp F12 &none  &none  &none     &none &none     &none      &none    &none    &none
                          &none  &none  &none     &none &none     &none
            >;
        };

        combine_layer {
            label = "Combine";
            bindings = <
    &trans     &trans       &trans       &trans       &trans       &trans       &trans      &trans &trans &trans &trans &trans
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans      &trans &trans &trans &trans &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &tog GAMING &trans &trans &trans &trans &trans
                                         &trans       &trans       &trans       &trans      &trans &trans
            >;
        };

        // Gaming layer

        gaming_layer {
            label = "Gaming";
            bindings = <
    &kp TAB    &kp Q &kp W &kp E     &kp R     &kp T        &kp Y   &kp U        &kp I     &kp O   &kp P    &kp BSPC
    &kp LSHIFT &kp A &kp S &kp D     &kp F     &kp G        &kp H   &kp J        &kp K     &kp L   &kp SEMI &kp RSHIFT
    &kp LALT   &kp Z &kp X &kp C     &kp V     &kp B        &kp N   &kp M        &kp COMMA &kp DOT &kp FSLH &trans
                           &kp LCTRL &kp SPACE &mo GAMING_R &kp RET &mo GAMING_L &kp RGUI
            >;
        };

        gaming_r_layer {
            label = "G Raise";
            bindings = <
    &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5  &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &trans
    &trans  &kp F1 &kp F2 &kp F3 &kp F5 &kp F5  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &trans
    &trans  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp PLUS  &kp UNDER &kp LBRC &kp RBRC &kp PIPE &trans
                          &trans &trans &trans  &trans    &trans    &trans
            >;
        };

        gaming_l_layer {
            label = "G Lower";
            bindings = <
    &trans &trans &trans &trans &trans &trans &trans      &trans   &trans &trans    &trans &trans
    &trans &trans &trans &trans &trans &trans &kp LEFT    &kp DOWN &kp UP &kp RIGHT &trans &trans
    &trans &trans &trans &trans &trans &trans &tog GAMING &trans   &trans &trans    &trans &trans
                         &trans &trans &trans &trans      &trans   &trans
            >;
        };
    };
};
